# workflow-dev

./: .gitignore  pom.xml  temp259.doc  temp34324.doc  temp69491.doc  temp88596.doc
workflow-admin/: pom.xml
workflow-oauth-jwt-client/: pom.xml
workflow-oauth-jwt-client/src/main/java/com/workflow/oauth/client/: Oauth2ClientApplication.java  OauthJwtClientApplication.java
workflow-oauth-jwt-client/src/main/java/com/workflow/oauth/client/config/: DefaultViewAdapter.java  ResourceServerConfiguration.java  SecurityConfiguration.java
workflow-oauth-jwt-client/src/main/java/com/workflow/oauth/client/controller/: AuthorizationCodeController.java  ResourceController.java  RootContentController.java  WebUtils.java
workflow-oauth-jwt-client/src/main/java/com/workflow/oauth/client/dto/: AbstractOauthDto.java  AccessTokenDto.java  AuthAccessTokenDto.java  AuthCallbackDto.java  AuthorizationCodeDto.java  RefreshAccessTokenDto.java  UserDto.java
workflow-oauth-jwt-client/src/main/resources/: oauth-jwt-client.properties
workflow-oauth-jwt-client/src/main/resources/static/css/: login.css
workflow-oauth-jwt-client/src/main/resources/static/oauth/: README.md  package-lock.json  package.json
workflow-oauth-jwt-client/src/main/resources/static/oauth/src/app/: app.component.css  app.component.html  app.module.ts
workflow-oauth-jwt-client/src/main/resources/templates/: login.html
workflow-oauth-jwt-client/src/main/resources/templates/auth/: authorization_code.html  code_access_token.html
workflow-oauth-jwt-client/src/main/resources/templates/common/: common.html  login.html
workflow-oauth-jwt-client/src/main/resources/templates/highAvailability/: .angular-cli.json  README.md  package-lock.json  package.json
workflow-oauth-jwt-client/src/main/resources/templates/highAvailability/e2e/: app.e2e-spec.ts
workflow-oauth-jwt-client/src/main/resources/templates/highAvailability/src/: index.html
workflow-oauth-jwt-client/src/test/java/com/workflow/: WorkflowOauthJwtClientApplicationTests.java
workflow-oauth-jwt-server/: pom.xml
workflow-oauth-jwt-server/src/main/java/com/workflow/oauth/jwt/: Oauth2Application.java  OauthApplication.java
workflow-oauth-jwt-server/src/main/resources/: oauth-jwt-server.properties
workflow-oauth-jwt-server/src/main/resources/templates/: login.html
workflow-oauth-jwt-server/src/test/java/com/workflow/oauth/jwt/: GrantByAuthorizationCodeProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  OAuth2Test.java  OauthApplicationTest.java
workflow-parent/: pom.xml
workflow-portal/: pom.xml
workflow-portal/src/main/java/com/quark/porent/: PortalApplication.java
workflow-portal/src/main/java/com/quark/porent/config/: GlobalExceptionHandler.java  PropertiesConfig.java  WebAppConfig.java
workflow-portal/src/main/java/com/quark/porent/controller/: LabelController.java  PageController.java  PostsController.java  UserController.java
workflow-portal/src/main/java/com/quark/porent/entity/: QuarkResult.java  User.java
workflow-portal/src/main/java/com/quark/porent/interceptor/: LoginInterceptor.java
workflow-portal/src/main/java/com/quark/porent/service/: UserService.java
workflow-portal/src/main/java/com/quark/porent/utils/: CookieUtils.java  HttpClientUtils.java  JsonUtils.java
workflow-portal/src/main/java/com/workflow/portal/: PortalApplication.java
workflow-portal/src/main/java/com/workflow/portal/config/: GlobalExceptionHandler.java  PropertiesConfig.java  WebAppConfig.java
workflow-portal/src/main/java/com/workflow/portal/controller/: LabelController.java  PageController.java  PostsController.java  UserController.java
workflow-portal/src/main/java/com/workflow/portal/entity/: Result.java  User.java
workflow-portal/src/main/java/com/workflow/portal/interceptor/: LoginInterceptor.java
workflow-portal/src/main/java/com/workflow/portal/service/: UserService.java
workflow-portal/src/main/java/com/workflow/portal/utils/: CookieUtils.java  HttpClientUtils.java  JsonUtils.java
workflow-portal/src/main/resources/: portal.properties
workflow-portal/src/main/resources/static/mods/: jie.js
workflow-rest/: pom.xml
workflow-rest/src/main/java/com/quark/rest/: RestApplication.java  Swagger2Configuration.java
workflow-rest/src/main/java/com/quark/rest/config/: CorsFilter.java  MyAdapter.java  RedisConfig.java  RestConfig.java  WebSocketConfig.java
workflow-rest/src/main/java/com/quark/rest/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
workflow-rest/src/main/java/com/quark/rest/service/: LabelService.java  NotificationService.java  PostsService.java  RankService.java  RedisService.java  UserService.java  WebSocketService.java
workflow-rest/src/main/java/com/quark/rest/utils/: Constants.java  FileUtils.java
workflow-rest/src/main/java/com/workflow/rest/: RestApplication.java  Swagger2Configuration.java
workflow-rest/src/main/java/com/workflow/rest/config/: CorsFilter.java  MyAdapter.java  PropertiesConfig.java  RedisConfig.java  RestConfig.java  WebSocketConfig.java
workflow-rest/src/main/java/com/workflow/rest/controller/: LabelController.java  NotificationController.java  OfficeWord4Download.java  PostsController.java  RankController.java  ReplyController.java  ResourceController.java  UploadController.java  UserController.java  WebSocketController.java
workflow-rest/src/main/java/com/workflow/rest/service/: LabelService.java  NotificationService.java  PostsService.java  RankService.java  RedisService.java  ReplyService.java  SysRegistUserService.java  UserService.java  WebSocketService.java
workflow-rest/src/main/java/com/workflow/rest/utils/: Constants.java  FileUtils.java  WordUtil.java
workflow-rest/src/main/resources/templates/office/word/tmp/: listGrid.doc  listGrid.ftl  word.doc  word.ftl
workflow-rest/src/test/java/com/quark/rest/: RestApplicationTest.java
workflow-rest/src/test/java/com/workflow/rest/: RestApplicationTest.java
(+289 files in other folders)
