#port
server.port=8081
#server.contextPath=/springboot
#server.sessionTimeout=30
#log
logging.level.org.springframework.web=DEBUG
logging.file=log.log

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#热部署配置
#spring.devtools.restart.additional-paths=src/main/java

#Redis
spring.redis.host= 192.168.0.224
spring.redis.port= 6379
spring.redis.password=
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0

#关闭默认favicon
spring.mvc.favicon.enabled = false
#Access token url
access-token-uri=http://localhost:8080/oauth/token
#Authorization url
user-authorization-uri=http://localhost:8080/oauth/authorize
# spring-oauth-client application host
#Must be end with '/'
application-host=http://localhost:8081
#Oauth Server resource API
unityUserInfoUri=http://localhost:8080/unity/user_info
mobileUserInfoUri=http://localhost:8080/m/user_info

